# configuring docker-compose in visual studio
# https://learn.microsoft.com/en-us/visualstudio/containers/tutorial-multicontainer?view=vs-2022

version: '3.4'

services:
  wss:
    image: ${DOCKER_REGISTRY-}wss
    build:
      context: wss_service
      dockerfile: Dockerfile

  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - 5672:5672  # Standard RabbitMQ port
      - 15672:15672 # Management UI port